- query = present(@query)
- contacts = present_collection(collection)

.row
  .col-lg-10
    = query.simple_form do |form|
      .input-group
        = form.input :matching_email, label: false, placeholder: 'Search by Email', class: 'form-control'
        span.input-group-btn
          = form.button :button do
            span.glyphicon.glyphicon-search

    = BootstrapTablePresenter.new(contacts, Contact, query, self).to_html do |row, record|
      = row.column :first_name, sorting: :by_first_name
      = row.column :last_name, sorting: :by_last_name
      = row.column :email, sorting: :by_email
      = row.column :group, sorting: :by_group
      = row.actions :edit, :destroy

    = link_to 'New Contact', new_contact_path, class: 'btn btn-primary'
    = paginate collection

  - query.filter_groups.each do |filter_group|
    .col-lg-2
      .panel.panel-info
        .panel-heading
          = filter_group.name
        .list-group
          - filter_group.scopes.each do |scope|
            = filter_group.scope_link(scope, class: 'list-group-item', active_class: 'active')
