- collection = present_collection(@collection)

.page-header
  h1= t('.title', resource_class_name_inflections)

.row
  .col-lg-9
    = table_for(collection, class: resource_class, presenter: BootstrapTablePresenter, query: @query) do |row, record|
      = render 'index_row', row: row, record: record

    = paginate @collection

    p= link_to new_resource_url, class: 'btn btn-primary btn-lg btn-glyphicon' do
      i.glyphicon.glyphicon-plus
      span= t('.actions.new', resource_class_name_inflections)

  .col-lg-3
    .panel.panel-default
      .panel-heading: .panel-title Search
      .panel-body
        = simple_search_form_for(@query) do |form|
          = render 'query_form', form: form
          = form.button :submit

    - filters_for(@query) do |filter|
      .panel.panel-default
        .panel-heading: .panel-title= filter.name
        .list-group
          - filter.each_scope do |scope|
            = scope.link class: 'list-group-item',
                         active_class: 'active'

