.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header
      = link_to 'Admino Example', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li= link_to 'Contacts', admin_contacts_path

