doctype 5
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title Admino Example
    = stylesheet_link_tag :application, :media => 'all'
    = csrf_meta_tags
  body
    = render 'navbar'
    .container
      = render 'flashes'
      = yield
    = render 'footer'
    = render 'javascript'

